/*
	Despite being labeled as an "object", these classes inherit from actor to allow
	the use of FlagDefs. Pokemon Objects (PKO) are to be used as "containers" for
	internal behaviors, while anything animated will be delegated to classes that
	inherit from their respective objects as Pokemon Actors (PKA). The aim here
	is to make the two sides of development easier to work on, and keep the source
	clean as possible.
*/

Class PK_Pokemon : Actor abstract
{
	private Class<PK_Ability> AbilityClass;
	property AbilityClass: AbilityClass;
	PK_Ability ability;
	
	int PrimaryType;
	int SecondaryType;
	property PrimaryType: PrimaryType;
	property SecondaryType: SecondaryType;
	
	String namespace;
	string nickname;
	Property namespace: namespace;
	Property nickname: nickname;
	
	int dexnum;
	property dexnum: dexnum;

	override void PostBeginPlay()
	{
		if (abilityclass)
		{
			ability = PK_Ability(new(abilityclass));
		}
		
		applyCosmetic();
	}
	
	void applyCosmetic()
	{
		if (ability is "PK_Ability_Levitate")
		{
			self.bFloatBob = true;
		}
	}
	
	States
	{
		Spawn:
			DECA AB 8 Bright;
			Loop;
	}
}