Class PK_NPC_MALE00 : PK_BaseNPC
{

	States
	{
		Spawn:
			NW00 B 1;
		Facing.East:
			NW00 B 1;
			Loop;
		Moving.East:
			NW00 B 3;
			NW00 D 7;
			NW00 B 3;
			goto Facing.east;
		Facing.West:
			NW00 A 1;
			Loop;
		Moving.West:
			NW00 A 3;
			NW00 C 7;
			NW00 A 3;
			goto Facing.West;
		Facing.South:
			NS00 E 1;
			Loop;
		Moving.South:
			NS00 E 3;
			NS00 F 7;
			NS00 E 3;
			NS00 G 7;
			goto Facing.South;
		Facing.North:
			NN00 H 1;
			Loop;
		Moving.North:
			NN00 H 3;
			NN00 I 7;
			NN00 H 3;
			NN00 J 7;
	}
}